create table t_curso(
id integer primary key,
nome varchar(255) not null
);
	
insert into t_curso (id,nome) values (1,'Python');
insert into t_curso (id,nome) values (1,'JavaScript');
insert into t_curso (id,nome) values (2,'JavaScript');
insert into t_curso (id,nome) values (3, 'HTML');

select * from t_curso;

drop table t_curso; 

create table t_aluno2(
id serial primary key, 
nome varchar(255) not null
);

insert into t_aluno2 (nome) values ('Matheus');
insert into t_aluno2 (nome) values ('Gustavo');

select * from t_aluno2;


--------------------------------------------------------------------------------


create table aluno2_curso(
aluno_id integer,
curso_id integer,
primary key(aluno_id, curso_id),
foreign key(aluno_id) references aluno(id),
foreign key(curso_id) references curso(id));


insert into aluno2_curso(aluno_id, curso_id) values (1,1);
insert into aluno2_curso(aluno_id, curso_id) values (2,1);
insert into aluno2_curso(aluno_id, curso_id) values (3,1);

select * from aluno2_curso where aluno_id = 3;

drop table aluno2_curso;


